# MongoDB Connection String
DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.v65ll.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0"

# Clerk Authentication Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
CLERK_SECRET_KEY="sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"